<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/images/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clearvex</title>
  <link rel="stylesheet" href="/src/assets/css/main.css">
</head>

<style>
  body {
    display: flex;
    flex-direction: column;
    gap: 120px;
  }
</style>

<!-- Hero Section -->
<style>
  .hero-section {
    /* height: 757px; */
    max-height: 1080px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 45px;

    background: url('/images/img01.svg') center/cover no-repeat;
    width: 100%;
    /* min-height: 80vh; */
  }

  .hero-section>div:nth-child(1)>div {
    /* width: calc(100% - 192px); */
    width: min(1728px, 100% - 2rem);

    margin-inline: auto;
  }

  .hero-section>div:nth-child(2) {
    /* width: calc(100% - 192px); */
    width: min(1728px, 100% - 2rem);
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (max-width: 800px) {
    /* .hero-section>div:nth-child(1)>div {
      width: calc(100% - 50px);
    }

    .nav-container {
      width: calc(100% - 50px);
    }

    .hero-section>div:nth-child(2) {
      width: calc(100% - 50px);
    }

    .nav-wrapper {
      width: calc(100% - 50px) !important;
    } */

    /* .mobile-nav-toggle {
      right: 1rem !important;
    } */
  }

  .navbar {
    display: flex;
    gap: 4rem;
    /* width: calc(100% - 192px); */
    width: min(1728px, 100% - 2rem);
    margin-inline: auto;
  }

  .logo {
    font-size: 2.5rem;
    font-weight: 600;
    color: black;
  }

  .nav-link-list {
    display: flex;
    gap: 2.25rem;
    align-items: center;
  }

  .nav-link {
    font-size: clamp(1rem, 4vw, 1.5rem);
    font-weight: 500;
    color: #454545;
  }

  .home-intro {
    max-width: 755px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }



  .nav-wrapper {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* width: calc(100% - 192px); */
    width: min(1728px, 100% - 2rem);
    gap: 4rem;
    margin-inline: auto;
  }

  .mobile-nav-toggle {
    display: none;
  }

  .nav-list {
    display: flex;
    gap: clamp(1rem, 5vw, 3rem);
  }


  @media (max-width: 1000px) {
    .nav-wrapper {
      justify-content: space-between;
      /* width: calc(100% - 50px); */
      gap: 0;
    }

    .primary-navigation {
      display: none;

      position: fixed;
      padding: 3rem;
      inset: 7rem 1rem auto;
      max-width: 55rem;
      /* margin-left: auto; */
      margin-inline: auto;
      background: white;
      border-radius: 0.25rem;
      box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
    }

    .primary-header[data-overlay]::before {
      content: "";
      position: fixed;
      inset: 0;
      /* height: 100vh; */
      background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
    }

    .nav-list {
      display: grid;
      gap: 2rem;
      text-align: center;
    }

    .primary-navigation[data-visible] {
      display: block;
    }

    .mobile-nav-toggle {
      display: block;
      position: fixed;
      top: 27px;
      right: 1rem;
      cursor: pointer;
      background: transparent;
      border: 0;
      padding: 0.5em;
    }

    .mobile-nav-toggle .icon-close {
      display: none;
    }
  }
</style>

<!-- Section Second -->
<style>
  /* .section-second {
    display: flex;
    justify-content: space-between;
    gap: 160px;
    width: calc(100% - 192px);
    margin-inline: auto;
    padding-top: 80px;
  } */

  .section-second {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* two equal columns */
    gap: 10rem;
    /* width: calc(100% - 192px); */
    width: min(1728px, 100% - 2rem);
    margin-inline: auto;
    padding-top: 80px;
  }

  .section-second .buttons {
    display: flex;
    gap: 0.75rem;
    color: #454545;
    flex-wrap: wrap;
  }


  @media (max-width: 1250px) {
    .section-second {
      grid-template-columns: 1fr;
      gap: 2.5rem;
    }

    .section-second .buttons {
      margin-top: 2rem;
    }
  }

  @media (max-width: 800px) {
    /* .section-second {
      width: calc(100% - 50px);
    } */
  }
</style>

<!-- Section Third -->
<style>
  .section-third {
    /* padding-top: 24px; */
    /* width: calc(100% - 192px); */
    width: min(1728px, 100% - 2rem);
    height: 640px;
    margin-inline: auto;
  }

  @media (max-width: 800px) {
    .section-third {
      width: calc(100% - 50px);
    }
  }
</style>

<!-- Section Four Five -->
<style>
  .section-four {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.75rem;
    /* width: 934px; */
    /* width: calc(100% - 192px); */
    width: min(1728px, 100% - 2rem);
    max-width: 934px;
    margin-inline: auto;
  }

  @media (max-width: 800px) {
    .section-four {
      /* width: calc(100% - 50px); */
      text-align: center;
    }
  }

  .section-five {
    /* width: calc(100% - 192px); */
    width: min(1728px, 100% - 2rem);
    margin-inline: auto;

    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px; */

    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  @media (max-width: 800px) {
    .section-five {
      text-align: center;
      /* width: calc(100% - 50px); */
    }
  }

  .custom_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .custom_card>div:nth-child(2) {
    font-size: clamp(1.25rem, 5vw, 2.375rem);
    font-weight: 500;
    max-width: 335px;
    color: #041522;
    text-align: center;
  }

  .custom_card>div:nth-child(3) {
    font-size: clamp(1rem, 4vw, 1.5rem);
    font-weight: 400;
    color: #041522;
    opacity: 70%;
    text-align: center;
  }
</style>

<!-- Section Six -->
<style>
  .section-six {
    /* width: calc(100% - 192px); */
    width: min(1728px, 100% - 2rem);
    margin-inline: auto;
    color: white;

    display: grid;
    gap: 2.5rem;
    grid-template-areas:
      'one two four'
      'one three four';

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.3fr 1fr;
  }

  @media (max-width: 1250px) {
    .section-six {
      grid-template-areas:
        "one"
        "two"
        "three"
        "four";
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 1.5rem;
      /* width: calc(100% - 192px); */
    }

    .section-six>div {
      min-height: 550px;
    }
  }

  @media (max-width: 800px) {
    /* .section-six {
      width: calc(100% - 50px);
    } */
  }







  .section-six>div:nth-child(1) {
    grid-area: one;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 1.5rem;
  }

  .section-six>div:nth-child(1)>button {
    font-size: clamp(1rem, 2vw, 1.56rem);
    font-weight: 600;
    padding: clamp(1px, 2vw, 1.56rem) clamp(1.25rem, 4vw, 3rem);
    border-radius: 80px;
    background-color: white;
    color: black;
  }

  .section-six>div:nth-child(2) {
    grid-area: two;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .section-six>div:nth-child(2)>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .section-six>div:nth-child(3) {
    grid-area: three;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .section-six>div:nth-child(3)>div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .section-six>div:nth-child(4) {
    grid-area: four;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 2rem;
  }

  .section-six>div:nth-child(4)>div:nth-child(2) {
    line-height: initial;
  }
</style>

<!-- Section Seven -->
<style>
  .section-seven {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: 1fr minmax(400px, 1fr);
    gap: 2.5rem 10rem;
    /* width: calc(100% - 192px); */
    width: min(1728px, 100% - 2rem);
    margin-inline: auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  @media (max-width: 800px) {
    /* .section-seven {
      width: calc(100% - 50px);
    } */
  }

  .section-seven>div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }

  .section-seven .map_btn {
    padding: clamp(0.625rem, 1.5vw, 0.875rem) clamp(1.125rem, 3vw, 1.5rem);

    background-color: #1C2B28;
    color: white;
    border-radius: 80px;
    font-size: clamp(1.125rem, 2vw, 1.375rem);
    display: flex;
    align-items: center;
    gap: 0.375rem;
    flex-wrap: wrap;
  }

  .section-seven>div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }

  .section-seven .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 700px;
  }


  @media (max-width: 1460px) {
    .section-seven {
      grid-template-columns: 1fr;
      gap: 2.5rem;
    }

    .section-seven .buttons {
      width: 100%;
      margin-bottom: 1rem;
    }

    .section-seven>div:first-child {
      align-items: center;
      text-align: center;
    }

    .section-seven>div:first-child>div>div {
      width: 100%;
      justify-content: center;
      flex-wrap: wrap;
    }

    .section-seven>div:last-child {
      height: 600px !important;
      background-size: cover;
      background-position: center;
    }
  }
</style>

<!-- Section Eight -->
<style>
  .section-eight {
    /* width: calc(100% - 192px); */
    width: min(1728px, 100% - 2rem);
    margin-inline: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    gap: 6.3125rem;
  }

  @media (max-width: 800px) {
    /* .section-eight {
      width: calc(100% - 50px);
    } */
  }

  .faq-list {
    width: 88%;
    margin-inline: auto;
  }

  .faq-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .faq-list ul li {
    list-style: none;
    padding: clamp(1.25rem, 4vw, 2.5rem);

    background-color: #E8E8E8;

    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .accordion {
    width: 100%;
    /* padding: 20px; */
    text-align: left;
    font-size: clamp(1.125rem, 3vw, 1.875rem);
    font-weight: 500;
    border: none;
    /* border-bottom: 1px solid #ddd; */
    background: none;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .accordion .icon {
    display: flex;
    align-items: center;
  }

  /* .accordion .icon img {
    width: clamp(20px, 25px, 30px);
    display: none;
  }

  .accordion .icon .icon-plus {
    display: block;
  }

  .accordion.active .icon .icon-plus {
    display: none;
  }

  .accordion.active .icon .icon-cross {
    display: block;
  } */

  .accordion img {
    width: clamp(20px, 25px, 30px);
    display: none;
  }

  .accordion .icon-plus {
    display: block;
  }

  .accordion.active .icon-plus {
    display: none;
  }

  .accordion.active .icon-cross {
    display: block;
  }

  .panel {
    display: none;
    /* padding: 0 20px 20px; */
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    font-weight: 400;
    color: #454545;
  }
</style>

<!-- Section Nine -->
<style>
  .section-nine {
    /* width: calc(100% - 192px); */
    width: min(1728px, 100% - 2rem);
    margin-inline: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }

  @media (max-width: 800px) {
    /* .section-nine {
      width: calc(100% - 50px);
    } */
  }
</style>

<!-- Section Ten -->
<style>
  .section-ten {
    background-color: #1C2B28;
    color: white;
    padding-top: 232px;
    padding-bottom: 48px;
    /* padding-left: 96px;
    padding-right: 96px; */
    border-bottom: 144px solid #3D686D;

    display: flex;
    flex-direction: column;
    gap: 7.875rem;
  }

  @media (max-width: 800px) {
    /* .section-ten {
      padding-left: 25px;
      padding-right: 25px;
    } */
  }

  .section-ten>div:first-child {
    width: min(1728px, 100% - 2rem);
    margin-inline: auto;
    display: flex;
    gap: 23.5625rem;
  }

  .section-ten>div:first-child>div:first-child {
    font-size: clamp(2rem, 5vw, 3.25rem);

    font-weight: 400;
    line-height: 1.4;
    max-width: 803px;
  }

  .big-brand-name {
    width: min(1728px, 100% - 2rem);
    margin-inline: auto;
    text-align: center;
    /* font-size: 25vw; */
    font-size: clamp(1.5rem, 25vw, 31.25rem);

    font-weight: bold;
    white-space: nowrap;
    line-height: 0.8;
  }

  @media (max-width: 1300px) {
    .section-ten>div:first-child {
      flex-direction: column;
      align-items: center;
      gap: 5rem;
    }

    .section-ten>div:first-child>div:first-child {
      text-align: center;
    }

    .big-brand-name {
      /* font-size: 22vw; */
      font-size: clamp(20px, 22vw, 450px);

    }
  }
</style>

<body>
  <section class="hero-section">

    <div style="display: flex;
    flex-direction: column;
    gap: 9.5rem;">


      <header class="primary-header">
        <div class="nav-wrapper">
          <a href="#" class="logo">Clearex</a>
          <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
            <img class="icon-hamburger" src="/images/icon-hamburger.svg" alt="" aria-hidden="true">
            <img class="icon-close" src="/images/icon-close.svg" alt="" aria-hidden="true">
            <!-- <span class="visually-hidden">Menu</span> -->
          </button>
          <nav class="primary-navigation" id="primary-navigation">
            <ul aria-label="Primary" role="list" class="nav-list">
              <li><a href="#" class="nav-link">Explore</a></li>
              <li><a href="#" class="nav-link">Features</a></li>
              <li><a href="#" class="nav-link">Resources</a></li>
              <li><a href="#" class="nav-link">Privacy Policy</a></li>
            </ul>
          </nav>

        </div>
      </header>



      <div>
        <div class="home-intro">
          <div style="font-size: clamp(2rem, 5vw, 6.375rem);; color: #1C2B28; font-weight: 500; line-height: initial;">
            Cargo In Motion. Fast
            In Delivery</div>

          <div style="display: flex; flex-direction: column; gap: 2.0625rem; align-items: start;">
            <div style="font-size: clamp(1rem, 2vw, 1.75rem); font-weight: 400; color: #454545;">
              From container dicharge to doorstep delivery,
              we handle customs documentation,
              duty paiyments and transport so your team can focus on selling.
            </div>

            <div>
              <button
                style="color: white; background-color: #1C2B28; padding: clamp(0.875rem, 2vw, 1.51rem) clamp(1.75rem, 4vw, 2.71rem); border-radius: 15px; display: flex; align-items: center; gap: 5px; font-size: clamp(1rem, 2vw, 1.5rem); font-weight: 600;">
                <span>Contact An Agent</span>
                <img src="/src/assets/icons/angle-arrow.svg" alt="" srcset="">
              </button>
            </div>
          </div>

        </div>
      </div>

    </div>


    <div>
      <div style="font-size: clamp(0.875rem, 1.5vw, 1.125rem); font-weight: 500; color: #1C2B28; opacity: 50%;">
        Sea imports — cleared and delivered, without the chaos.
      </div>
      <div>
        <img src="/src/assets/icons/messenger.svg" alt="" srcset="">
      </div>
    </div>

  </section>

  <section class="section-second">
    <div style="font-size: clamp(1.5rem, 3vw, 4.5rem); font-weight: 500; color: black; line-height: initial;">
      Customs brokerage,
      port handling and
      inland delivery — one
      partner, one price, full
      visibility.
    </div>

    <div style="display: flex; flex-direction: column; justify-content: space-between; gap: 1rem;">
      <div style="font-size: clamp(1.125rem, 3vw, 1.875rem); color: #454545; font-weight: 500; line-height: initial;">
        Clearex is a private freight forwarding and customs brokerage firm that simplifies import clearance and
        last-mile delivery for businesses that import by sea. We manage documentation, customs payments, port handling,
        warehousing, and inland transportation — so your goods move from ship to shelf with speed and compliance.
      </div>
      <div class="buttons">
        <button style="background-color: #E8E8E8; 
        border-radius: 80px; 
        font-size: clamp(1rem, 2vw, 1.375rem); 
        font-weight: 500; 
        padding: clamp(0.625rem, 2vw, 0.875rem) clamp(1rem, 3vw, 1.5rem)">
          Clear cargo
        </button>
        <button style="background-color: #E8E8E8; 
        border-radius: 80px; 
        font-size: clamp(1rem, 2vw, 1.375rem); 
        font-weight: 500; 
        padding: clamp(0.625rem, 2vw, 0.875rem) clamp(1rem, 3vw, 1.5rem)">
          Fast delivery
        </button>
        <button style="background-color: #E8E8E8; 
        border-radius: 80px; 
        font-size: clamp(1rem, 2vw, 1.375rem); 
        font-weight: 500; 
        padding: clamp(0.625rem, 2vw, 0.875rem) clamp(1rem, 3vw, 1.5rem)">
          Global reach.
        </button>
      </div>
    </div>
  </section>

  <section class="section-third" style="background: url('/images/img02.svg') center/cover no-repeat;">

  </section>

  <section class="section-four">
    <div style="font-size: clamp(1.75rem, 5vw, 72px); font-weight: 500; color: black; line-height: initial;">
      What We Do
    </div>
    <div
      style="font-size: clamp(1rem, 3vw, 1.75rem); font-weight: 400; color: #041522; opacity: 70%; text-align: center;">
      Full clearing and forwarding services designed for importers who need speed, compliance, and clear costing
    </div>
  </section>

  <section class="section-five">
    <div class="custom_card">
      <div><img src="/src/assets/icons/custom_brokerage.svg" alt="" srcset=""></div>
      <div>Customs Brokerage</div>
      <div>Licensed brokers prepare and submit all import documentation, calculate duties and taxes and coordinate with
        customs</div>
    </div>

    <div class="custom_card">
      <div><img src="/src/assets/icons/port_handling.svg" alt="" srcset=""></div>
      <div>Port Handling & Storage</div>
      <div>We coordinate crane work, container deconsolidation and secure short-term storage to minimize demurrage.
      </div>
    </div>

    <div class="custom_card">
      <div><img src="/src/assets/icons/transportation_delivery.svg" alt="" srcset=""></div>
      <div>
        Transportation & Delivery
      </div>
      <div>Local trucking and last-mile partners deliver containers, pallets or LTL shipments directly to your warehouse
        or customer</div>
    </div>
  </section>

  <section class="section-six">

    <div style="background: url('/images/trust_in_business.svg') center/cover no-repeat; padding: 3rem 2rem;">
      <div style="font-size: clamp(1.25rem, 5vw, 2.375rem); font-weight: 500;">Trust in businesses</div>
      <div style="font-size: clamp(1rem, 4vw, 1.5rem); font-weight: 400;">Licensed customs brokers in every major port
        we
        serve</div>
      <button style="display: flex; justify-content: space-between; align-items: center;">
        <span>See Case Studies </span><img src="/src/assets/icons/right-arrow.svg"
          style="max-width: clamp(1rem, 2vw, 1.56rem);" alt="" srcset=""></button>
    </div>

    <div style="background-color: #1C2B28; padding: 1.5rem 2rem;">
      <div style="font-size: clamp(3rem, 10vw, 8rem); font-weight: 500;">100M+</div>
      <div>
        <div style="font-size: clamp(1.125rem, 4vw, 1.875rem); font-weight: 500;">Happy Customers</div>
        <div style="font-size: clamp(1rem, 3vw, 1.5rem); font-weight: 400;">Yes, we offer duty-on-behalf for trusted and
          happy clients.
        </div>
      </div>
    </div>

    <div style="background: url('/images/customer_clearance.svg') center/cover no-repeat; padding: 1.5rem 2rem;">
      <div style="font-size: clamp(1rem, 4vw, 1.5rem); font-weight: 400;">On-time customs clearance (sample KPI)</div>
      <div>
        <div style="font-size: clamp(3rem, 10vw, 8rem); font-weight: 500;">95%</div>
        <div>
          <img src="/src/assets/icons/right_angle.svg" style="width: clamp(3rem, 10vw, 8rem);" alt="" srcset="">
        </div>

      </div>
    </div>

    <div style="background: url('/images/transparent_fees.svg') center/cover no-repeat; padding: 1.5rem 2rem;">
      <img src="/src/assets/icons/shield.svg" alt="" srcset="">
      <div style="font-size: clamp(1.25rem, 5vw, 2.375rem); font-weight: 500;">
        Transparent fees — no surprise demurrage without consent.
      </div>
    </div>



  </section>

  <section class="section-seven">
    <div>
      <div style="display: flex; flex-direction: column; gap: 64px;">
        <div style="font-size: clamp(2rem, 3vw, 4.5rem); font-weight: 500; line-height: 1;">Where we operate</div>
        <div style="font-size: clamp(1rem, 3vw, 1.75rem); font-weight: 400; line-height: 1.5; color: #808080;">
          Local offices and partner agents at major seaports across Asia,
          Europe, Africa and the Americans — scalable for one-off imports or recurring shipments.
        </div>
        <div class="buttons">
          <button
            style="color: white; font-size: clamp(1rem, 2vw, 1.375rem); display: flex; align-items: center; gap: 6px;"
            class="map_btn"><img src="/src/assets/icons/MapPinSimpleLine.svg" alt="" srcset="">Chattogram</button>
          <button
            style="color: white; font-size: clamp(1rem, 2vw, 1.375rem); display: flex; align-items: center; gap: 6px;"
            class="map_btn"><img src="/src/assets/icons/MapPinSimpleLine.svg" alt="" srcset="">Rotterdam</button>
          <button
            style="color: white; font-size: clamp(1rem, 2vw, 1.375rem); display: flex; align-items: center; gap: 6px;"
            class="map_btn"><img src="/src/assets/icons/MapPinSimpleLine.svg" alt="" srcset="">Singapore</button>
          <button
            style="color: white; font-size: clamp(1rem, 2vw, 1.375rem); display: flex; align-items: center; gap: 6px;"
            class="map_btn"><img src="/src/assets/icons/MapPinSimpleLine.svg" alt="" srcset="">New York</button>
        </div>
      </div>

      <div>
        <button
          style="padding: clamp(0.75rem, 2vw, 1.5625rem) clamp(1.25rem, 4vw, 3rem); font-size: clamp(1rem, 4vw, 1.5625rem); font-weight: 600; border-radius: 15px; border: 2px solid black; display: flex; align-items: center; gap: 1rem;">
          Check port coverage <img src="/src/assets/icons/Icon-pack.svg" alt="" srcset=""
            style="width: clamp(1rem, 4vw, 1.5625rem);">
        </button>
      </div>
    </div>

    <div style="height: 920px; background: url('/images/map-image.svg') center/cover no-repeat;">

    </div>
  </section>

  <section class="section-eight">
    <div style="display: flex; flex-direction: column; align-items: start; gap: 2rem;">
      <label for=""
        style="padding: clamp(0.75rem, 2vw, 1rem) clamp(1.5rem, 4vw, 36px); background-color: black; color: white; font-size: clamp(1.125rem, 2vw, 1.375rem); font-weight: 500; border-radius: 80px;">FAQ</label>
      <div style="font-size: clamp(1.5rem, 4vw, 4.5rem); font-weight: 500; line-height: 1;">
        Frequently Asked Questions
      </div>
    </div>


    <div class="faq-list">
      <ul>
        <li>
          <button class="accordion">
            How long does clearance take?
            <!-- <span class="icon"> -->
            <img src="/src/assets/icons/plus.svg" class="icon-plus" />
            <img src="/src/assets/icons/cross.svg" class="icon-cross" />
            <!-- </span> -->
          </button>
          <div class="panel">
            <p>Typically 48-72 hours after vessel arrival, subject to inspections.</p>
          </div>
        </li>
        <li>
          <button class="accordion">
            Do you pay duties on my behalf?
            <!-- <span class="icon"> -->
            <img src="/src/assets/icons/plus.svg" class="icon-plus" />
            <img src="/src/assets/icons/cross.svg" class="icon-cross" />
            <!-- </span> -->
          </button>
          <div class="panel">
            <p>Typically 48-72 hours after vessel arrival, subject to inspections.</p>
          </div>
        </li>
        <li>
          <button class="accordion">
            How does the money back gaurantee work?
            <!-- <span class="icon"> -->
            <img src="/src/assets/icons/plus.svg" class="icon-plus" />
            <img src="/src/assets/icons/cross.svg" class="icon-cross" />
            <!-- </span> -->
          </button>
          <div class="panel">
            <p>Typically 48-72 hours after vessel arrival, subject to inspections.</p>
          </div>
        </li>
        <li>
          <button class="accordion">
            Can you handle insurance?
            <!-- <span class="icon"> -->
            <img src="/src/assets/icons/plus.svg" class="icon-plus" />
            <img src="/src/assets/icons/cross.svg" class="icon-cross" />
            <!-- </span> -->
          </button>
          <div class="panel">
            <p>Typically 48-72 hours after vessel arrival, subject to inspections.</p>
          </div>
        </li>
      </ul>
    </div>



  </section>

  <section class="section-nine">
    <div
      style="font-size: clamp(1rem, 2vw, 1.375rem); font-weight: 500; text-align: center; color: #454545; opacity: 60%;">
      We've been mentioned in the press
    </div>
    <div class="press-logos" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 4rem;">
      <img src="/src/assets/icons/washington.svg" alt="" srcset="">
      <img src="/src/assets/icons/engadget.svg" alt="" srcset="">
      <img src="/src/assets/icons/bloomberg.svg" alt="">
      <img src="/src/assets/icons/gizmodo.svg" alt="">
      <img src="/src/assets/icons/forbes.svg" alt="" srcset="">
      <!-- <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div> -->
    </div>
  </section>

  <section class="section-ten">
    <div>
      <div>
        Don't let customs slow you down.
        Get a guaranteed clearance plan.
      </div>
      <div style="font-size: clamp(1rem, 4vw, 1.5rem); font-weight: 400; display: flex; gap: 180px;">
        <ul>
          <li><a href="#">Services</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <ul>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </div>
    </div>
    <div class="big-brand-name">
      Clearex
    </div>
    <!-- <div style="height: 144px; background-color: #3D686D;"></div> -->
  </section>

  <script type="module" src="/src/assets/js/main.js"></script>

  <script>
    const primaryHeader = document.querySelector(".primary-header");
    const navToggle = document.querySelector(".mobile-nav-toggle");
    const primaryNav = document.querySelector(".primary-navigation");

    navToggle.addEventListener("click", () => {
      primaryNav.hasAttribute("data-visible")
        ? navToggle.setAttribute("aria-expanded", false)
        : navToggle.setAttribute("aria-expanded", true);
      primaryNav.toggleAttribute("data-visible");
      primaryHeader.toggleAttribute("data-overlay");
    });
  </script>

  <script>
    const accordions = document.querySelectorAll(".accordion");

    accordions.forEach((accordion) => {
      accordion.addEventListener("click", function () {

        accordions.forEach(acc => {
          if (acc !== this) {
            acc.classList.remove("active");
            acc.nextElementSibling.style.display = "none";
          }
        });


        this.classList.toggle("active");
        const panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    });
  </script>


</body>

</html>